PORT=
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
REDIS_HOST=
REDIS_PORT
REDIS_TTL=
SESSION_SECRET=
JWT_SECRET_KEY=5
JWT_EXPIRATION_TIME=
JWT_ACCESS_EXPIRATION_TIME=
SENDGRID_API_KEY=
VERIFICATION_RETRIES=
PASSWORD_RETRIES=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
NODE_ENV=